-- Initial type-parser.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                type-parser
version:             0.1.1.0
synopsis:            Parse Haskell types into JSON
-- description:         
homepage:            http://chriswarbo.net/git/type-parser
license:             PublicDomain
license-file:        LICENSE
author:              Chris Warburton
maintainer:          chriswarbo@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Parse
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , haskell-src-exts == 1.17.*
  hs-source-dirs:      src
  default-language:    Haskell2010
                     
executable type-parser
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , type-parser
  hs-source-dirs:      type-parser
  default-language:    Haskell2010

test-suite test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Main.hs
  build-depends:       base >= 4.8
                     , type-parser
                     , QuickCheck
                     , tasty >= 0.7
                     , tasty-quickcheck
